request-validator-js: RequestValidator
Class RequestValidator
This Class will Validate Requests.
Hierarchy
RequestValidator
Index
Constructors
constructor
Properties
rules
Methods
_checkBail
_getRule
_loopRules
_parseRules
validate
Constructors
constructor
new RequestValidator(rules?: Rule[]): RequestValidator
Initiates the Request Validator object
Parameters
Default value rules: Rule[] = []
Array of additional rule classes to be registered in the validator.
Returns RequestValidator
Properties
Private rules
rules: Rule[]
Methods
Private _checkBail
_checkBail(value: string): (string | false | true)[]
Checks if a bail parameter is present. If it is preset in will be replaced cut out of the string and returned as the first index.
Parameters
value: string
input value
Returns (string | false | true)[]
returns array with two indexes, bail if present in the first and
Private _getRule
_getRule(name: string): false | Rule
Gets a rule specified by the name.
Parameters
name: string
lookup name.
Returns false | Rule
rule object or false if there is no project with specified name.
Private _loopRules
_loopRules(rules: Rule[], name: string, data: string, bail: boolean): null | string[]
Loops through all the Rules and checks if the data passes that rule. If a test does not pass it returns the first error encountered.
Parameters
rules: Rule[]
array
name: string
the name of the key in the object
data: string
the entire object
bail: boolean
if bail is true then only one the first error will be returned.
Returns null | string[]
Returns a string array with error messages or null if all rules pass.
Private _parseRules
_parseRules(string_rules: string, custom_errors?: any): Rule[]
Parses the rules from a string to a array of Rule objects.
Parameters
string_rules: string
rules as a string.
Default value custom_errors: any = {}
contains custom error messages
Returns Rule[]
instantiated rules in a array.
validate
validate(data: any, validation: __type, custom_errors?: any): object
Validates A request and returns a object list of all errors indexed by their key name.
Parameters
data: any
Json object containing
validation: __type
Default value custom_errors: any = {}
contains custom error messages
Returns object
returns all error messages as collection.
errors: any
